{
  "name": "tp1_node",
  "version": "1.0.0",
  "description": "primer tp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "EJ01": "node src/modules/ej1.js",
    "EJ02": "node src/modules/ej2.js",
    "EJ03": "node src/modules/ej3.js",
    "EJ04": "node src/modules/ej4.js",
    "EJ05": "node src/modules/ej5.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tp1"
  ],
  "author": "Mariano Caceres",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
